# Tekina-Beats

./: README.md
Ver_01/: README.md
Ver_01/app/src/androidTest/java/com/example/aniket/: ExampleInstrumentedTest.java
Ver_01/app/src/test/java/com/example/aniket/: ExampleUnitTest.java
Ver_2.0/: README.md  build.gradle
Ver_2.0/app/: build.gradle  google-services.json
Ver_2.0/app/src/main/: AndroidManifest.xml
Ver_2.0/app/src/main/java/com/example/chatapp/: AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ChatActivity.java  Comment.java  CommentViewHolder.java  FindFriendActivity.java  FindFriendViewHolder.java  ForgetPasswordActivity.java  FriendActivity.java  FriendMyViewHolder.java  Home.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicPlayerActivity.java  MyChatViewHolder.java  MySongsViewHolder.java  MyViewHolder.java  PlayerActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  SongsFragment.java  SplashActivity.java  ViewFriendActivity.java
Ver_2.0/app/src/main/java/com/example/chatapp/utils/: Chat.java  Friends.java  MyFirebaseMessagingService.java  Post.java  Users.java
Ver_2.0/app/src/main/res/drawable/: bg_btn.xml  btn_update_bg.xml  first_user_text_bg.xml  gradient_bg.xml  ic_chevron_left.xml  ic_lock.xml  ic_more_vert.xml  ic_musicplayer_menu.xml  ic_pause.xml  ic_play.xml  ic_shuffle_off.xml  ic_skip_back.xml  ic_skip_next.xml  input_comment_bg.xml  main_bg.xml  second_user_text_bg.xml  tab_indicator.xml
Ver_2.0/app/src/main/res/layout/: activity_album_details.xml  activity_chat.xml  activity_find_friend.xml  activity_forget_password.xml  activity_friend.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_view_friend.xml  album_item.xml  app_bar_chat.xml  drawer_header.xml  fragment_album.xml  fragment_songs.xml  music_items.xml  single_view_comment.xml  single_view_find_friends.xml  single_view_friend.xml  single_view_post.xml  singleview_message.xml
Ver_2.0/app/src/main/res/menu/: drawer_menu.xml  search.xml
Ver_2.0/app/src/main/res/values/: colors.xml  strings.xml
Ver_2.0/gradle/wrapper/: gradle-wrapper.properties
